<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title The Wiki
    body 
        nav 
            - if session[:id] == nil
                a href="/show_register" Register
                a href="/show_login" Login
            - else 
                form action="/logout" method="post" 
                    input type="submit" value="LOG OUT"/
        h1 The Wiki
        ==yield