a href="/games" Return to the startsite

h2 Log in 

form action="/login" method="post" 
    input type="text" name="username" placeholder="Username"/
    input type="password" name="password" placeholder="Password"/
    input type="submit" value="Log in"/