a href="/games" Return to the startsite

h2 Register

form.vertical_form action="/register" method="post" 
    input type="text" name="username" placeholder="Username"/
    input type="password" name="password" placeholder="Password"/
    input type="password" name="password_confirm" placeholder="Repeat password"/
    input type="submit" value="Register new user"/