p
    a href="/articles/#{@article['id']}" Return to the article

h2 Editing #{@game["name"]} - #{@article["name"]}

form action="/articles/#{@article['id']}/update" method="post" 
    p Title:
    input type="text" name="new_title" value="#{@article['name']}" autocomplete="off"/
    p Text:
    /input type="text" name="new_text" value="#{@article['text']}" autocomplete="off"/
    textarea name="new_text" cols="30" rows="10" autocomplete="off" #{@article['text']}
    p Choose additional categories:
    ul
        - @all_categories.each do |category|
            - already_checked = false 
            - @related_categories.each do |connected_cat|
                - if category["id"] == connected_cat["id"]
                    - already_checked = true 
                    - break 
            - if already_checked
                input type="checkbox" name="#{category['name']}" value="True" checked="checked"/
            - else 
                input type="checkbox" name="#{category['name']}" value="True"/
            label for="#{category['name']}" #{category['name']}
            br/
                
    p Done?
    input type="hidden" name="game_id" value="#{@game['id']}"/
    input type="submit" value="Update"/

p Delete article:
form action="/articles/#{@article['id']}/delete" method="post" 
    input type="submit" value="Delete article"/
    input type="hidden" name="game_id" value="#{@game['id']}"/

/ Glöm inte att också lägga till att man ska kunna välja mellan olika kategorier