p
    a href="/games" Return to the startsite
p
    a href="/games/#{@game['id']}" Return to #{@game["name"]}

- @categories.each do |category|
    p 
        a href="/categories/#{category['id']}" Return to #{category["name"]}

h2 #{@game["name"]} - #{@article["name"]}

p Author: #{get_user(@article["user_id"])["name"]}

div#article_divider

- if is_author(@article["id"]) || is_admin()
    form action="/articles/#{@article['id']}/edit" method="get" 
        input type="submit" value="Edit Article"/

div#article_text_holder
    - @article_content.each do |text|
        - if text.strip.empty?
            br/
        - else
            p = text