p
    a href="/games" Return to the startsite
p
    a href="/games/#{@game['id']}" Return to #{@game["name"]}

- @categories.each do |category|
    p 
        a href="/categories/#{category['id']}" Return to #{category["name"]}

h2 #{@game["name"]} - #{@article["name"]}
- if is_author(@article["id"]) || is_admin()
    form action="/articles/#{@article['id']}/edit" method="get" 
        input type="submit" value="Edit Article"/

p Author: #{get_user(@article["user_id"])["name"]}

p = @article['text']